<!DOCTYPE html>
<html lang="en">
<head>
  <title>Player Test</title>
  <link rel="stylesheet" href="css/plyr.css" />
</head>
<body>

<h1>Plyr - https://plyr.io/</h1>

  <div class="container">
    <video controls crossorigin playsinline poster="img/duck.png">
        <source src="https://youtu.be/Mtr-sOt87NY" type="video/mp4" size="1080">
        <!-- Fallback for browsers that don't support the <video> element -->
        <a href="video/duck.mp4" download>Download</a>
    </video>
  </div>
  <!-- Plyr resources and browser polyfills are specified in the pen settings -->
</body>
</html>
